{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Project3 Part3",
    "project_id": "684f16fa-7e1f-43b3-8a65-930f96bafb0e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f0d29d5e-4fc4-4d26-8558-14cfb106e9b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 0</text></svg>",
                "x": 86,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "7232a0d7-2739-4516-9850-a51d48e278df",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 1</text></svg>",
                "x": -92,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "b6aee591-263a-4298-83ae-293985d35094",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 2</text></svg>",
                "x": 123,
                "y": -240,
                "z": 2
            },
            {
                "drawing_id": "8c107572-a44f-4ede-9657-28b5115c708f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/0\n172.10.0.1</text></svg>",
                "x": 29,
                "y": 92,
                "z": 2
            },
            {
                "drawing_id": "2ebc5a16-92d0-4976-9fcb-0ab6f5364a26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.10.0.3</text></svg>",
                "x": 162,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "00d6fbe3-6507-432e-8a16-6eb8cfd1888f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/0</text></svg>",
                "x": 100,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "e20d2f7f-378b-43d9-926f-0175bd2017d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/1\n20.0.0.1</text></svg>",
                "x": 218,
                "y": -177,
                "z": 2
            },
            {
                "drawing_id": "5719bd83-2f7f-4c9c-acf3-795b74232f27",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/1\n20.0.0.2</text></svg>",
                "x": 233,
                "y": -259,
                "z": 2
            },
            {
                "drawing_id": "e1be02f9-c9ff-4f39-9e13-821b231bd285",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"52\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/0</text></svg>",
                "x": -107,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "85aeee89-db5d-41cf-8a2d-12343532d150",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.10.0.2</text></svg>",
                "x": -221,
                "y": -99,
                "z": 2
            },
            {
                "drawing_id": "82ef6878-8196-484c-b082-f54d0a7aae2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/1\n10.0.0.1</text></svg>",
                "x": -130,
                "y": -195,
                "z": 2
            },
            {
                "drawing_id": "977464ff-229f-419f-9beb-71d6b1247c49",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f 0/1\n10.0.0.2</text></svg>",
                "x": -170,
                "y": -284,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "38547ed1-ad34-47ce-9724-318213d30514",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": -17
                        },
                        "node_id": "0cb84d8e-9804-45f7-9898-5a7964eb8ac1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": 55
                        },
                        "node_id": "e37b5874-11bc-4db0-a205-ca27ea3f8647",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "303dff9f-e9bf-4da9-94dd-d59da765428a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 4,
                            "y": -9
                        },
                        "node_id": "e37b5874-11bc-4db0-a205-ca27ea3f8647",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 64,
                            "y": 47
                        },
                        "node_id": "e04dbaaf-6e0e-4222-8ee0-ad37f4c55ec9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "775cc80e-c8d1-423e-a9f5-feaad52a73ea",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 20,
                            "y": -15
                        },
                        "node_id": "e04dbaaf-6e0e-4222-8ee0-ad37f4c55ec9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 45,
                            "y": 59
                        },
                        "node_id": "eac4e1d4-84a2-4d62-b238-18c1e43fe779",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4dd6ad06-8051-4761-b5cd-ae54193233c8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "e37b5874-11bc-4db0-a205-ca27ea3f8647",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -1,
                            "y": 42
                        },
                        "node_id": "3838691f-2761-4afa-ae6e-ce5c25cdf064",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "514cbfbe-0a61-4150-853a-99006aeeaf2d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 41,
                            "y": -17
                        },
                        "node_id": "3838691f-2761-4afa-ae6e-ce5c25cdf064",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 24,
                            "y": 61
                        },
                        "node_id": "ab52b3a3-24b4-4bcc-bb2b-1ac3efc9f957",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5035,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "0cb84d8e-9804-45f7-9898-5a7964eb8ac1",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc01.31d6.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "219f3d33-0009-432f-9c62-dd08fba9cfe4",
                "width": 66,
                "x": -26,
                "y": 143,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "e04dbaaf-6e0e-4222-8ee0-ad37f4c55ec9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc02.31e5.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "219f3d33-0009-432f-9c62-dd08fba9cfe4",
                "width": 66,
                "x": -181,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5037,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "3838691f-2761-4afa-ae6e-ce5c25cdf064",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc03.31f4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "219f3d33-0009-432f-9c62-dd08fba9cfe4",
                "width": 66,
                "x": 159,
                "y": -138,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "eac4e1d4-84a2-4d62-b238-18c1e43fe779",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc04.3203.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "219f3d33-0009-432f-9c62-dd08fba9cfe4",
                "width": 66,
                "x": -235,
                "y": -311,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5039,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "ab52b3a3-24b4-4bcc-bb2b-1ac3efc9f957",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc05.3212.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4E",
                    "slot3": "NM-4T",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "219f3d33-0009-432f-9c62-dd08fba9cfe4",
                "width": 66,
                "x": 195,
                "y": -314,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "e37b5874-11bc-4db0-a205-ca27ea3f8647",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -30,
                "y": -21,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.9",
    "zoom": 100
}